<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/unminednet/CubiomesSharp.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/unminednet/CubiomesSharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>C# LibraryImports for cubiomes</Description>
		<RepositoryType>git</RepositoryType>
		<PackageTags>minecraft cubiomes</PackageTags>
		<Authors>megasys</Authors>
		<Version>0.1.2</Version>
		<AssemblyVersion>0.1.2</AssemblyVersion>
		<FileVersion>0.1.2</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CubiomesSharp.Native" Version="0.1.0" />
	</ItemGroup>

</Project>
